<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="Analytics.Site_Mobile" %>

<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title>Portfolio Analytics</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Portfolio Analytics</a>
                </div>
                <div id="testid" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <%-- Adding new for project --%>
                        <li><a href="#">Portfolio</a>
                            <ul>
                                <li><a runat="server" href="~/mnewportfolio.aspx">New Portfolio</a></li>
                                <li><a runat="server" href="~/mselectportfolio.aspx">Open Portfolio</a></li>
                                <li><a runat="server" href="~/mdeleteportfolio.aspx">Delete Portfolio</a></li>
                                <li><a runat="server" href="~/mselectportfolio.aspx?valuation=true">Portfolio Valuation</a></li>
                                <li><a runat="server" href="~/mgetquoteadd.aspx?addallowed=false">Get Quote</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Research & Analytics</a>
                            <ul>
                                <li><a runat="server" href="~/mshowgraph.aspx">Standard Analytical Graphs</a></li>
                                <li><a runat="server" href="~/madvancegraphs.aspx">Advanced Analytical Graphs</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Admin</a>
                            <ul>
                                <li><a runat="server" href="~/mdownloadstockdata.aspx">Download data</a></li>
                                <li><a runat="server" href="~/maddkey.aspx">Add Key</a></li>
                            </ul>
                        </li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>

                    </ul>
                </div>
            </div>
        </div>

        <%--<div class="container body-content">--%>
        <div>
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
            <footer>
                <hr />
                <p>&copy; <%: DateTime.Now.Year %> - Analytics Unlimited
                <sup>(Powered by Alpha Vantage free API & AWS free tier)</sup></p>
                <%--<friendlyUrls:ViewSwitcher runat="server" />--%>
            </footer>
        </div>
    </form>
</body>
</html>
